spring.application.name=hh99-week2
spring.datasource.url=jdbc:mysql://localhost:3306/hhplus
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true